
@import '~@angular/material/theming';

.layout {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    height: 1024px;
    max-height: 500px;
    padding: 5px;
    .left {
        display: flex;
        flex-direction: column;
        width: 80%;
        .annotate {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-top: 20px; // clears the WS inserted mini map
            .previous {
                height: 65px;
                display: flex;
                flex-direction: column;
            }
            .current {
                height: 120px;
                display: flex;
                flex-direction: column;
            }
            .next {
                height: 65px;
                display: flex;
                flex-direction: column;
            }
            .text {
                height: 20px;
            }
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        width: 20%;
        max-height: 100%;
        .transcript {
            overflow-y: auto;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 6px;
            .token {
                margin: 0px 0px 5px 0px;
            }
        }
    }
}

@mixin annotate-color($config-or-theme) {
  // Extract the color configuration in case a theme has been passed.
  // This allows consumers to either pass a theme object or a color configuration.
  $config: mat-get-color-config($config-or-theme);
  // Extract the palettes you need from the theme definition.
  $primary: map-get($config, primary);
  $accent: map-get($config, accent);
  .transcript {
    background: mat-color($primary);
  }
}
