.layout {
    width: 100%;
    display: flex; 
    flex-direction: column; 
    .allorow {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        font-family: 'Voces', cursive;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 30px;
        color: #673ab7;
        .seg {
            flex-grow: 1;
            min-width: 28px;
            max-width: 40px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            color: #909090;
            font-weight: 500;
        }
        .d3 {
            color: #505050;
        }
        .d2 {
            color: #404040;
        }
        .d1 {
            color: #252525;
            font-weight: 700;
        }
        .d0 {
            color: #000000;
            font-weight: 700;
        }
    }
    padding: 5px;
}
