.wrapper {
    overflow-x: auto;
    //width: 100%;
    height: 77px;
    transform: rotateX(180deg);
    .grid {
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-rows: [allo] 30px [gloss] 30px;
        transform: rotateX(180deg);
        .alloseg {
            grid-row-start: allo;
            grid-column: var(--gccol);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-width: 25px;
            font-size: 18px;
            //border: 1px solid grey;
            font-family: 'Inter', sans-serif;
        }
        .d3 {
            color: #505050;
        }
        .d2 {
            color: #404040;
            font-size: 20px;
        }
        .d1 {
            color: #252525;
            font-weight: 700;
            font-size: 22px;
        }
        .d0 {
            color: #000000;
            font-weight: 700;
            font-size: 24px;
        }
        .hit {
            grid-row-start: gloss;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #c0c0c0;
            border-radius: 10px;
            letter-spacing: 0.2em;
            .t {
                font-size: 18px;
                font-weight: 500;
            }
            //display: none;
        }
        .candidate {
            // display: inherit;
            //display: none;
            background: #ffd740;
        }
        .selected {
            // display: inherit;
            //display: none;
            background: #c0c0c0;
        }

    }
}
.wrapper::-webkit-scrollbar {
    height: 2px;
    width: 100%;
    background-color: #ccc;
    margin: 2px;
}
.wrapper::-webkit-scrollbar-thumb {
    background: #999;
}
