.wrapper {
    padding: 5px;
    .whee {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: absolute;
        //width: 80px;
        //height: 25px;
        background-color: #a0a0a0;
        border-radius: 10px;
        padding: 5px;
        .text {
            text-align: center;
        }
    }
    input {
        border-top-style: hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        border-bottom-color: #D0D0D0;

    }
    input:focus {
        outline: none;
        border-bottom-color: black;
    }
}