<!-- <mat-sidenav-container class="sidenav-container">
        <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="'dialog'"
        [mode]="'over'">
        <mat-toolbar>Menu</mat-toolbar>
        <mat-nav-list>
            <a mat-list-item href="/#home">Home</a>
            <a mat-list-item href="/#annotate">Annotate</a>
            <a mat-list-item href="#">Link 3</a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="primary">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <div class="titletext">Spannotate</div>
        </mat-toolbar>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container> -->

<router-outlet *ngIf="(auth.$loggedin() | async); else login"></router-outlet>
<ng-template #login>
    <div class="wrapper">
        <button mat-raised-button color="primary" (click)="loginuser()">
            <mat-icon [inline]="true" svgIcon="slave"></mat-icon>
            Submit to Google Overlords</button>
    </div>
</ng-template>
