.sidenav-container {
    height: 100%;
}

.sidenav {
    width: 120px;
}

.sidenav .mat-toolbar {
    background: inherit;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
}
mat-sidenav-content {
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    .titletext {
        margin-left: 15px;
    }
}
.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    button {
        display: block;
        width: 250px;
        height: 36px;
        margin:  auto auto;
        mat-icon {
            font-size: 24px;
            width: 32px;
            height: 32px;
        }
    }
}
