.content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .subheadtext {
    margin-left: 10px;
  }
  .langhits {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;
    .chippy {
      border-radius: 16px;
      font-size: 16px;
      background: var(--ion-color-light-shade);
      padding: 6px 15px 6px 15px;
      margin: 0px 6px 6px 0px;
      line-height: 18px;    
      max-width: 160px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      mark {
        outline: 1px solid red;
        font-weight: bold;
      }
  
    }
  }
}


